# CVCreator

API/: CvCreator.API.sln
API/CvCreator.API/: CvCreator.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/CvCreator.API/Controllers/: CertificatesController.cs  CitiesController.cs  ConferencesController.cs  CountriesController.cs  DigitalSkillsController.cs  EducationsController.cs  ForeignLanguagesController.cs  HobbiesController.cs  HomeController.cs  InternshipsController.cs  LanguageSkillsController.cs  PersonController.cs  ProgrammingLanguagesController.cs  ReferencesController.cs  SchoolsController.cs  SocialMediaController.cs  UsersController.cs  WorksController.cs
API/CvCreator.API/Data/: Configuration.cs  ServiceRegistration.cs
API/CvCreator.API/Data/Context/: CvCreatorDbContext.cs
API/CvCreator.API/Data/Repositories/Abstractions/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
API/CvCreator.API/Data/Repositories/Concretes/: ReadRepository.cs  WriteRepository.cs
API/CvCreator.API/Data/Token/: TokenHandler.cs
API/CvCreator.API/Extensions/: CustomValidationFunctions.cs
API/CvCreator.API/Migrations/: 20230602054847_mig1.Designer.cs  20230602054847_mig1.cs  CvCreatorDbContextModelSnapshot.cs
API/CvCreator.API/Model/DTOs/: LoginDTO.cs  RegisterDTO.cs  Token.cs
API/CvCreator.API/Model/DTOs/Certificate/: CertificateAddDto.cs  CertificateGetDto.cs  CertificateUpdateDto.cs
API/CvCreator.API/Model/DTOs/City/: CityDTO.cs
API/CvCreator.API/Model/DTOs/Conference/: ConferenceAddDto.cs  ConferenceGetDto.cs  ConferenceUpdateDto.cs
API/CvCreator.API/Model/DTOs/Country/: CountryDTO.cs
API/CvCreator.API/Model/DTOs/DigitalSkill/: DigitalSkillAddDto.cs  DigitalSkillGetDto.cs  DigitalSkillUpdateDto.cs
API/CvCreator.API/Model/DTOs/Education/: EducationAddDto.cs  EducationGetDto.cs  EducationUpdateDto.cs
API/CvCreator.API/Model/DTOs/Hobby/: HobbyAddDto.cs  HobbyGetDto.cs  HobbyUpdateDto.cs
API/CvCreator.API/Model/Entities/: CV_Certificate.cs  CV_City.cs  CV_Conference.cs  CV_Country.cs  CV_DigitalSkill.cs  CV_Education.cs  CV_ForeignLanguage.cs  CV_ForeignLanguageExam.cs  CV_Hobby.cs  CV_Intern.cs  CV_LanguageSkill.cs  CV_Person.cs  CV_ProgrammingLanguage.cs  CV_Reference.cs  CV_School.cs  CV_SocialMedia.cs  CV_WorkExperience.cs
API/CvCreator.API/Properties/: launchSettings.Development.Production.json  launchSettings.json
API/CvCreator.API/Services/: IMailService.cs  MailService.cs
API/CvCreator.API/Token/: ITokenHandler.cs
(+172 files in other folders)
